pipeline {
    agent any
    environment [
        NEW_VERSION = '1.3.0'
        SERVER_CREDENTIALS = credentials('server_creds')    #This server_creds are the id of the credentials
    ]
    stages {
        stage('Git Clone') {
            steps {
                echo "Git cloning................."
            }
        }
        stage('Building Application') {
            steps {
                echo "Building Application ${NEW_VERSION}"
            }
        }
        stage('Testing Application') {
            steps {
                echo "Testing Application............"
            }
        }
        stage('Deploying Application') {
            steps {
                echo "Deploying Application.................."
                echo "Deploying with ${SERVER_CREDENTIALS}"
                sh "${SERVER_CREDENTIALS}"
            }
        }
    }
}